{
  "name": "biosen-server",
  "version": "1.0.0",
  "description": "The API server of BNU bio-sensing devices",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kqkq/biosen-server.git"
  },
  "keywords": [
    "API",
    "jwt"
  ],
  "author": "KUANG Qi",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/kqkq/biosen-server/issues"
  },
  "homepage": "https://github.com/kqkq/biosen-server#readme"
}
